<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td {
        padding: 15px;
      }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    let divElement = function(){
        divCode = document.getElementById(div1).innerHTML;
        return divCode; };

        $(function () {
          var socket = io();
          $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
          });
          socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
          });
        });
      let mass =  {'b': [1,2,3,4,5], 'i': [16,17,18,19,20], 'n': [31,32,"FREE",34,35], 'g': [46,47,48,49,50], 'o': [61,62,63,64,65]};
      let b = mass['b'];
      let i = mass['i'];
      let n = mass['n'];
      let g = mass['g'];
      let o = mass['o'];

      for (let q = 0; q < 6; q++) {
        $(document).ready(function(){
          $("#b"+q).html(b[q]);
          $("#i"+q).html(i[q]);
          $("#n"+q).html(n[q]);
          $("#g"+q).html(g[q]);
          $("#o"+q).html(o[q]);
        });  
      }
        
  </script>
  <body>
    <div style="height: 250px; border-style: solid; ">
      <div style="height: 300px; width:300px; display:block; float:left;">
          <table style="width:300px;">
              <tr>
                <th id="b0"></th>
                <th id="i0"></th> 
                <th id="n0"></th>
                <th id="g0"></th> 
                <th id="o0"></th>
              </tr>
              <tr>
                <th id="b1"></th>
                <th id="i1"></th> 
                <th id="n1"></th>
                <th id="g1"></th> 
                <th id="o1"></th>
              </tr>
              <tr>
                <th id="b2"></th>
                <th id="i2"></th> 
                <th id="n2">FREE</th>
                <th id="g2"></th> 
                <th id="o2"></th>
              </tr>
              <tr>
                <th id="b3"></th>
                <th id="i3"></th> 
                <th id="n3"></th>
                <th id="g3"></th> 
                <th id="o3"></th>
              </tr>
              <tr>
                <th id="b4"></th>
                <th id="i4"></th> 
                <th id="n4"></th>
                <th id="g4"></th> 
                <th id="o4"></th>
              </tr>
          </table>
      </div>
        <button id="NewGame" style="  
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;">New Game</button>
        <button id="NewNumber" style="  
        background-color: #008CBA;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;">New number</button>
    </div>
    <h1>Write "BINGO" if all number in your card was called</h1>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>